{
  "name": "adal-angular",
  "author": {
    "name": "Microsoft",
    "email": "nugetaad@microsoft.com",
    "url": "https://www.microsoft.com"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/AzureAD/azure-activedirectory-library-for-js.git"
  },
  "version": "1.0.9",
  "description": "Windows Azure Active Directory Client Library for js",
  "keywords": [
    "implicit",
    "js",
    "AAD",
    "adal",
    "oauth"
  ],
  "main": "./lib/adal.js",
  "engines": {
    "node": ">=0.8.0"
  },
  "dependencies": {},
  "devDependencies": {
    "jasmine-node": "~1.14.5",
    "jshint": "*",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-jsdoc": "~0.5.7",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "^0.3.0",
    "grunt-contrib-connect": "^0.7.1",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "~0.6.0",
    "grunt-contrib-watch": "~0.2.0",
    "grunt-karma": "^0.9.x",
    "atob": "~1.1.2",
    "karma-chrome-launcher": "~0.1.5",
    "karma": "~0.12.24",
    "karma-jasmine": "~0.1.5",
    "bower": "^1.3.3",
    "grunt-jasmine-node": "~0.2.1"
  },
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jasmine-node tests/unit/spec"
  }
}
