{
  "version": "1.0.0-*",
  "description": "Microsoft.Legal.MatterCenter.Repository Class Library",
  "authors": [ "v-lapedd" ],

  "dependencies": {
    "Microsoft.Extensions.Options": "1.0.0",
    "System.Threading.Tasks": "4.0.10",
    "System.Xml.XDocument": "4.0.10",
    "Microsoft.AspNetCore.Mvc": "1.0.0",
    "Newtonsoft.Json": "9.0.1",
    "Microsoft.Legal.MatterCenter.Utility": "1.0.0-*",
    "Microsoft.Legal.MatterCenter.Models": "1.0.0-*"
  },
  "frameworks": {
    "net46": {}
  }
}