﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title id="tabTitle"></title>
    <link rel="stylesheet" type="text/css" href="CATALOG_SITE_URL/SiteAssets/Matter%20Center%20Assets/Common%20Assets/Styles/spCommon.css?ver=21.0.0.0" />
    <link rel="stylesheet" type="text/css" href="CATALOG_SITE_URL/SiteAssets/Matter%20Center%20Assets/Document%20Landing%20Assets/Styles/documentDetails.css?ver=20.0.0.0" />
</head>
<body>
    <div class="errorPopUpHolder hide">
        <div class="errorPopupBackground"></div>
        <div class="errorPopUpContainer errorPopUpCenter">
            <img title="Close" class="errorPopUpCloseIcon popUpFloatRight" alt="Close" src="CATALOG_SITE_URL/SiteAssets/Matter%20Center%20Assets/Document%20Landing%20Assets/Images/close-666.png" />
            <div class="errorPopUpMessage">
                <span id="genericMessage"></span>
                <div class="clear"></div>
                <div id="expandCollapse">
                    <span class="inlineElement" id="expandMessage">+</span>
                    <span id="collapseMessage" class="inlineElement hide">-</span>
                    <span id="collapseMessageDetails"></span>
                </div>
                <div class="clear"></div>
                <span id="errorMessage" class="hide ellipsis"></span>
            </div>
        </div>
    </div>
    <div id="documentLandingMainContainer">
        <header id="matterCenterHeader"></header>
        <div id="leftSection">
            <div id="actionBarMainContainer">
                <span class="loadingImageContainer actionChild" id="loadingActionBar"><img class="loadingImage" alt="Loading" title="Loading..." src="CATALOG_SITE_URL/SiteAssets/Matter%20Center%20Assets/Document%20Landing%20Assets/Images/WindowsLoadingFast.GIF" /></span>
                <span id="documentName" class="actionChild hide ellipsis"><span id="spanDocumentName"><span id="documentTitle"></span></span>
               <div id="gotoAllDocuments" class="actionChild hide" ><a id="linkGoToAllDocument">
				</a></div>
                <div id="actionBar" class="actionChild hide">
                    <span class="documentAction" id="openDocument" >
                        <a>
                            <img alt="Open" src="CATALOG_SITE_URL/SiteAssets/Matter%20Center%20Assets/Document%20Landing%20Assets/Images/MC_Documents_Landing_Page_Open_Icon_30px_x_30px.png" />
                            <span class="actionText" id="spanOpenDownload"></span>
                        </a>
                    </span>
                    <span class="documentAction" id="download">
                        <a>
                            <img alt="Download" src="CATALOG_SITE_URL/SiteAssets/Matter%20Center%20Assets/Document%20Landing%20Assets/Images/MC_Documents_Landing_Page_Download_Icon_30px_x_30px.png" />
                            <span class="actionText" id="spanDownload"></span>
                        </a>
                    </span>
                    <span class="documentAction" id="shareDocument">
                        <img alt="Share" src="CATALOG_SITE_URL/SiteAssets/Matter%20Center%20Assets/Document%20Landing%20Assets/Images/MC_Documents_Landing_Page_Share_Icon_30px_x_30px.png" />
                        <span class="actionText" id="spanShare"></span>
                    </span>
                    <span class="documentAction" id="checkInOut">
                        <span id="checkInDocument">
                            <img alt="Check in" src="CATALOG_SITE_URL/SiteAssets/Matter%20Center%20Assets/Document%20Landing%20Assets/Images/MC_Documents_Landing_Page_Check_in_Icon_30px_x_30px.png" />
                            <span class="actionText" id="spanCheckin"></span>
                        </span>
                        <span id="checkOutDocument" class="hide">
                            <img id="checkOutLoading" class="loadingImage hide" alt="Loading" title="Loading..." src="CATALOG_SITE_URL/SiteAssets/Matter%20Center%20Assets/Document%20Landing%20Assets/Images/loading_circles_30px_X_30px_white.gif" />
                            <img alt="Check out" id="checkOutImage" src="CATALOG_SITE_URL/SiteAssets/Matter%20Center%20Assets/Document%20Landing%20Assets/Images/MC_Documents_Landing_Page_Check_Out_Icon_30px_x_30px.png" />
                            <span class="actionText" id="spanCheckOut"></span>
                        </span>
                    </span>
                    <span class="documentAction" id="sendLink">
                        <img alt="Send as link" src="CATALOG_SITE_URL/SiteAssets/Matter%20Center%20Assets/Document%20Landing%20Assets/Images/MC_Documents_Landing_Page_Send_Link_Icon_30px_x_30px.png" />
                       <span class="actionText" id="spanSendLink" ></span>
                    </span>
                    <span class="documentAction" id="sendToOneDrive">
                        <img alt="OneDrive" src="CATALOG_SITE_URL/SiteAssets/Matter%20Center%20Assets/Document%20Landing%20Assets/Images/MC_Documents_Landing_Page_OneDrive_Icon_30px_x_30px.png" />
                        <span class="actionText" id="spanOneDrive" ></span>
                    </span>
                    <span class="documentAction" id="pinUnpinDocument">
                        <span id="pinDocument">
                            <img alt="Pin" src="CATALOG_SITE_URL/SiteAssets/Matter%20Center%20Assets/Document%20Landing%20Assets/Images/MC_Documents_Landing_Page_Pin_Icon_30px_x_30px.png" />
                            <span class="actionText" id="spanPin" ></span>
                        </span>
                        <span id="unpinDocument" class="hide">
                            <img alt="Unpin" src="CATALOG_SITE_URL/SiteAssets/Matter%20Center%20Assets/Document%20Landing%20Assets/Images/MC_Documents_Landing_Page_Unpin_Icon_30px_x_30px.png" />
                           <span class="actionText" id="spanUnpin" ></span>
                        </span>
                    </span>
                </div>
            </div>
            <div id="documentPreviewContainer">
                <span class="loadingImageContainer" id="loadingDocumentPreview"><img class="loadingImage" alt="Loading" title="Loading..." src="CATALOG_SITE_URL/SiteAssets/Matter%20Center%20Assets/Document%20Landing%20Assets/Images/WindowsLoadingFast.GIF" /></span>
                <iframe class="hide" name="documentPreviewSource" id="documentPreviewSource"></iframe>
                <div id="documentPreviewNotSupported" class="hide">
                    <span class="previewContainer">
                        <img class="previewImage" id="imgNoPreview" src="CATALOG_SITE_URL/SiteAssets/Matter%20Center%20Assets/Document%20Landing%20Assets/Images/MC_Documents_Landingpage_No-Preview_Icon_120px_x_90px.png" />
                        <span id="previewUnsupportedText"></span>
                    </span>
                </div>
            </div>
        </div>
        <div id="rightSection">
            <div id="metadataMainContainer">
                <div id="fileProperties">
                    <div class="viewMoreContainer">
                        <img class="hide toggleFileSection" id="OpenFileProperties" alt="Open" title="Open" src="CATALOG_SITE_URL/SiteAssets/Matter%20Center%20Assets/Document%20Landing%20Assets/Images/MC_Documents_Landing_Page_Glyph_Open.png" />
                        <img class="toggleFileSection" id="CloseFileProperties" alt="Close" title="Close" src="CATALOG_SITE_URL/SiteAssets/Matter%20Center%20Assets/Document%20Landing%20Assets/Images/MC_Documents_Landing_Page_Glyph_Close.png" />
                        <span id="filePropertiesTitle">File Properties</span>
                       <span class="viewMoreSection" id="viewMoreVersions"></span>
                    </div>
                    <div class="separtor"></div>
                    <ul id="metadataProperties">
                        <li><span class="loadingImageContainer" id="loadingFileProperties"><img class="loadingImage" alt="Loading" title="Loading..." src="CATALOG_SITE_URL/SiteAssets/Matter%20Center%20Assets/Document%20Landing%20Assets/Images/WindowsLoadingFast.GIF" /></span></li>
                         <li class="hide"><span class="propertyName ellipsis" id="Section1Column1" >
					</span><span class="propertyValue ellipsis" id="fileTitleValue"></span></li>
                    <li class="hide"><span class="propertyName ellipsis" id="Section1Column2" >
					</span><span class="propertyValue ellipsis" id="clientValue"></span></li>
                    <li class="hide"><span class="propertyName ellipsis" id="Section1Column3" >
					</span><span class="propertyValue ellipsis" id="matterValue"></span></li>
                    <li class="hide"><span class="propertyName ellipsis" id="Section1Column4"  >
					</span><span class="propertyValue ellipsis" id="clientMatterIdValue"></span></li>
                    <li class="hide"><span class="propertyName ellipsis" id="Section1Column5"  >
					</span><span class="propertyValue ellipsis" id="documentIdValue"></span></li>
                    <li class="hide">
                            <span class="propertyName ellipsis" id="Section1Column6" >
						</span>
                            <span id="checkOutLyncIndicator">
                                <span class="ms-verticalAlignTop ms-noWrap">
                                    <span class="ms-imnSpan">
                                        <a class="ms-imnlink ms-spimn-presenceLink" onclick='WriteDocEngagementLog("DocModifiedByPresenceClick", "ODModifiedByPresenceClick"); IMNImageOnClick(event);return false;' href="#">
                                            <span class="customPresence ms-spimn-presenceWrapper ms-imnImg ms-spimn-imgSize-10x10">
                                                <img name="imnmark" class="customLyncPresence ms-spimn-img ms-spimn-presence-disconnected-10x10x32" id="imn_200001,type=sip" alt="No presence information" src="/_layouts/15/images/spimn.png" sip="" showofflinepawn="1">
                                            </span>
                                        </a>
                                    </span>
                                </span>
                            </span>
                            <span class="propertyValue ellipsis" id="checkOutUserValue"></span>
                        </li>
                        <li class="hide">
                            <span class="propertyName ellipsis" id="Section1Column7" >
						</span>
                            <span id="authorLyncIndicator">
                                <span class="ms-verticalAlignTop ms-noWrap">
                                    <span class="ms-imnSpan">
                                        <a class="ms-imnlink ms-spimn-presenceLink" onclick='WriteDocEngagementLog("DocModifiedByPresenceClick", "ODModifiedByPresenceClick"); IMNImageOnClick(event);return false;' href="#">
                                            <span class="customPresence ms-spimn-presenceWrapper ms-imnImg ms-spimn-imgSize-10x10">
                                                <img name="imnmark" class="customLyncPresence ms-spimn-img ms-spimn-presence-disconnected-10x10x32" id="imn_200002,type=sip" alt="No presence information" src="/_layouts/15/images/spimn.png" sip="" showofflinepawn="1">
                                            </span>
                                        </a>
                                    </span>
                                </span>
                            </span>
                            <span class="propertyValue ellipsis" id="authorValue"></span>
                        </li>
                         <li class="hide"><span class="propertyName ellipsis" id="Section1Column8">
					</span><span class="propertyValue ellipsis" id="dateCreatedValue"></span></li>
                    <li class="hide"><span class="propertyName ellipsis" id="Section1Column9">
					</span><span class="propertyValue ellipsis" id="practiceGroupValue"></span></li>
                    <li class="hide"><span class="propertyName ellipsis" id="Section1Column10">
					</span><span class="propertyValue ellipsis" id="areaOfLawValue"></span></li>
                    <li class="hide"><span class="propertyName ellipsis" id="Section1Column11">
					</span><span class="propertyValue ellipsis" id="subAreaOfLaw"></span></li>
                    <li class="hide"><span class="propertyName ellipsis" id="Section1Column12">
					</span><span class="propertyValue ellipsis" id="fileTypeValue"></span></li>
                    <li class="hide"><span class="propertyName ellipsis" id="Section1Column13">
					</span><span class="propertyValue ellipsis" id="fileSizeValue"></span></li>
                    <li class="hide"><span class="propertyName ellipsis" id="Section1Column14">
					</span><a class="propertyValue ellipsis" id="accessValue" title="View shared properties"></a></li>
                    </ul>
                </div>
                <div id="metadataVersion">
                    <div class="viewMoreContainer">
                        <img class="hide toggleVersionSection" id="OpenVersionHistory" alt="Open" title="Open" src="CATALOG_SITE_URL/SiteAssets/Matter%20Center%20Assets/Document%20Landing%20Assets/Images/MC_Documents_Landing_Page_Glyph_Open.png" />
                        <img class="toggleVersionSection" id="CloseVersionHistory" alt="Close" title="Close" src="CATALOG_SITE_URL/SiteAssets/Matter%20Center%20Assets/Document%20Landing%20Assets/Images/MC_Documents_Landing_Page_Glyph_Close.png" />
                        <span id="versionHistoryTitle" id="Section2Header"></span>
                        <span class="viewMoreSection" id="viewMoreVersions"></span>
                    </div>
                    <div class="separtor"></div>
                    <div id="documentMetadataContainer">
                        <div id="versionHeader" class="hide">
                           <span class="versionHeaders" id="Section2Column1"></span>
                        <span class="versionHeaders" id="Section2Column2"></span>
                        <span class="versionHeaders" id="Section2Column3"></span>
                        </div>
                        <ul id="documentMetadata">
                            <li><span class="loadingImageContainer" id="loadingVersion"><img class="loadingImage" alt="Loading" title="Loading..." src="CATALOG_SITE_URL/SiteAssets/Matter%20Center%20Assets/Document%20Landing%20Assets/Images/WindowsLoadingFast.GIF" /></span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <footer id="matterCenterFooter"></footer>
    </div>
    <script type="text/javascript" src="CATALOG_SITE_URL/SiteAssets/Matter%20Center%20Assets/Common%20Assets/Scripts/jquery-1.11.1.min.js?ver=20.0.0.0"></script>
    <script type="text/javascript" src="CATALOG_SITE_URL/SiteAssets/Matter%20Center%20Assets/Common%20Assets/Scripts/spCommon.js?ver=20.0.0.0"></script>
    <script type="text/javascript" src="CATALOG_SITE_URL/SiteAssets/Matter%20Center%20Assets/Common%20Assets/Scripts/uiconfigforspo.js"></script>
    <script type="text/javascript" src="CATALOG_SITE_URL/SiteAssets/Matter%20Center%20Assets/Document%20Landing%20Assets/Scripts/documentDetails.js?ver=20.0.0.0"></script>
</body>
</html>