{
  "name": "angulartics",
  "description": "Vendor-agnostic web analytics for AngularJS applications",
  "version": "1.0.3",
  "filename": "./src/angulartics.min.js",
  "main": "./src/index.js",
  "homepage": "http://angulartics.github.io/",
  "author": "Luis Farzati <lfarzati@gmail.com> (http://github.com/luisfarzati)",
  "contributors": [
    "Tim Elfelt <timelf123@gmail.com> (https://github.com/timelf123)",
    "Simon Morvan <garphy@zone84.net> (https://github.com/morvans)",
    "Corinna Cohn <ccohn@fusionalliance.com>",
    "Tarun Garg <tarun1793@users.noreply.github.com> (https://github.com/tarun1793)",
    "Ruben Oostinga <roostinga@xebia.com> (https://github.com/0xR)",
    "Adam Creeger <adamcreeger@gmail.com> (https://github.com/acreeger)",
    "Jan Nicklas <j.nicklas@me.com> (https://github.com/jantimon)",
    "Tomás Escobar <tomasescobar@users.noreply.github.com> (https://github.com/tomasescobar)",
    "Martin Crawford <bemisguided@users.noreply.github.com> (https://github.com/bemisguided)",
    "Contantine Kim <elegantcoder@gmail.com> (https://github.com/elegantcoder)",
    "Larry Botha <larry@fixate.it> (https://github.com/larrybotha)",
    "Justin Russell <jus.russell@gmail.com> (https://github.com/jtrussell)",
    "William Li <wli@williamhli.com> (https://github.com/wli)",
    "pcw216 <pwinters@rallydev.com>",
    "Nhat Nguyen <ndnhat@hotmail.com> (https://github.com/ndnhat)",
    "Chris Mendis <chris.mendis@gmail.com> (https://github.com/chrismendis)",
    "Sampo Savolainen <sampo.savolainen@spatineo.com> (https://github.com/sampov2)",
    "Michał Gołębiowski <m.goleb@gmail.com> (https://github.com/mzgol)",
    "Haim Litvak <haim.litvak@hp.com>",
    "Hannah Fouasnon <hanelifou@gmail.com> (https://github.com/fouasnon)",
    "Martin <martinlogdberg@gmail.com> (https://github.com/malog84)",
    "tlekan <tom.lekan@gmail.com> (https://github.com/tlekan)",
    "Blake Blackshear <bblackshear@nextgxdx.com> (https://github.com/blakeblackshear)",
    "Guillermo Alcantara <guillermo.alcantara@gmail.com> (https://github.com/eipipuz)",
    "Michael Cameron Delaney <michaelcamerondelaney@gmail.com> (https://github.com/NewMediaRoc)",
    "Chris Soyars <ctso@ctso.me> (https://github.com/ctso)",
    "Fil Maj <maj.fil@gmail.com> (https://github.com/filmaj)"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/angulartics/angulartics.git"
  },
  "keywords": [
    "angular",
    "analytics",
    "tracking",
    "google analytics",
    "google tag manager",
    "woopra",
    "splunk",
    "piwik",
    "page tracking",
    "event tracking",
    "scroll tracking",
    "inspectlet"
  ],
  "bugs": {
    "url": "http://github.com/angulartics/angulartics/issues"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-bump": "0.7.0",
    "grunt-contrib-clean": "0.7.0",
    "grunt-contrib-concat": "0.5.1",
    "grunt-contrib-jshint": "0.11.3",
    "grunt-contrib-uglify": "0.11.0",
    "grunt-conventional-changelog": "5.0.0",
    "grunt-karma": "0.12.1",
    "grunt-shell": "^1.0.0",
    "jasmine-core": "2.4.1",
    "karma": "0.13.19",
    "karma-jasmine": "0.3.6",
    "karma-phantomjs-launcher": "0.2.3",
    "load-grunt-tasks": "3.4.0",
    "phantomjs": "1.9.19"
  }
}
