{
  "version": "1.0.0-*",
  "description": "ConsoleApp1 Console Application",
  "authors": [ "Premchand" ],

  "buildOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "Microsoft.SharePointOnline.CSOM": "16.1.5026.1200",
    "Microsoft.Azure.WebJobs": "2.0.0-beta1",
    "Microsoft.Azure.WebJobs.Extensions": "2.0.0-beta1",
    "Microsoft.Net.Http": "2.2.28",
    "Microsoft.AspNetCore.Hosting": "1.0.0",
    "Microsoft.Extensions.Configuration.Json": "1.0.0",
    "Microsoft.Exchange.WebServices": "2.2.0",
    "Microsoft.Extensions.Options.ConfigurationExtensions": "1.0.0",
    "Microsoft.IdentityModel.Clients.ActiveDirectory": "3.13.1",
    "Microsoft.AspNetCore.Authorization": "1.0.0",
    "Microsoft.Legal.MatterCenter.Models": "1.0.0-*",
    "Microsoft.Azure.KeyVault": "1.0.0"

  },

  "commands": {
    "Microsoft.Legal.MatterCenter.Jobs": "Microsoft.Legal.MatterCenter.Jobs"
  },

  "frameworks": {
    "net46": {}
  }
}

