{
  "ApplicationInsights": {
    "InstrumentationKey": "0f913235-fa70-4fa4-ae7c-c753d2e0c35d",
    "InstrumentationAPIAccessKey": "jitaljj3y403hk2vq7156v7zxsiia34a1oz8doqk",
    "ApplicationId": "197f9f0f-e733-4530-ac97-72e9410b3533"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Matter": {
    "ProvisionMatterAppURL": "https://msmatter.sharepoint.com/sites/catalog/MatterCenter",
    "CentralRepositoryUrl": "https://msmatter.sharepoint.com/sites/catalog",
    "EditMatterAllowedPermissionLevel": "Full Control",
    "ColumnNameGuid": "GUID",
    "RoleListColumnRoleName": "RoleName",
    "RoleListColumnIsRoleMandatory": "Mandatory",
    "OneNoteLibrarySuffix": "_OneNote",
    "CalendarNameSuffix": "_Calendar",
    "TaskNameSuffix": "_Task",
    "SendMailListName": "ProvisionMatterList",
    "SpecialCharacterExpressionMatterTitle": "[A-Za-z0-9_]+[-A-Za-z0-9_, .]*",
    "SpecialCharacterExpressionMatterId": "[A-Za-z0-9_]+[-A-Za-z0-9_, .]*",
    "SpecialCharacterExpressionMatterDescription": "[A-Za-z0-9_]+[-A-Za-z0-9_, .]*",
    "SpecialCharacterExpressionContentType": "[@\\/:*?#%<>{}|~&\"]",
    "MatterIdLength": 75,
    "MatterNameLength": 75,
    "ContentTypeLength": 128,
    "MatterDescriptionLength": 255,
    "UserPermissions": "Contribute,Full Control,Read",
    "MatterLandingPageRepositoryName": "Site Pages",
    "StampedPropertyMatterGUID": "MatterGUID",
    "StampedPropertyMatterCenterUsers": "MatterCenterUsers",
    "StampedPropertyMatterCenterPermissions": "MatterCenterPermissions",
    "StampedPropertyMatterCenterRoles": "MatterCenterRoles",
    "StampedPropertyResponsibleAttorney": "ResponsibleAttorney",
    "StampedPropertyTeamMembers": "TeamMembers",
    "StampedPropertyBlockedUploadUsers": "BlockedUploadUsers",
    "StampedPropertyMatterCenterUserEmails": "MatterCenterUserEmails",
    "StampedPropertyPracticeGroup": "PracticeGroup",
    "StampedPropertyAreaOfLaw": "AreaOfLaw",
    "StampedPropertySubAreaOfLaw": "SubAreaOfLaw",
    "StampedPropertyMatterName": "MatterName",
    "StampedPropertyMatterID": "MatterID",
    "StampedPropertyClientName": "ClientName",
    "StampedPropertyClientID": "ClientID",
    "StampedPropertyIsMatter": "IsMatter",
    "StampedPropertyOpenDate": "OpenDate",
    "StampedPropertySecureMatter": "SecureMatter",
    "StampedPropertyMatterDescription": "MatterDescription",
    "StampedPropertyConflictCheckDate": "MatterConflictCheckDate",
    "StampedPropertyConflictCheckBy": "MatterConflictCheckBy",
    "StampedPropertyDefaultContentType": "MatterCenterDefaultContentType",
    "StampedPropertyIsConflictIdentified": "IsConflictIdentified",
    "StampedPropertyDocumentTemplateCount": "DocumentTemplateCount",
    "StampedPropertyBlockedUsers": "BlockedUsers",
    "StampedPropertySuccess": "Success",
    "PropertyNameVtiIndexedPropertyKeys": "vti_indexedpropertykeys",
    "IsContentCheck": true,
    "IsCreateCalendarEnabled": true,
    "IsMajorVersionEnable": true,
    "IsMinorVersionEnable": true,
    "IsForceCheckOut": true,
    "TitleListsPath": "Lists",
    "MattersListColumnTitle": "Title",
    "MattersListColumnClientName": "ClientName",
    "MattersListColumnClientID": "ClientID",
    "MattersListColumnMatterName": "MatterName",
    "MattersListColumnMatterID": "MatterID",
    "MattersListColumnConflictCheckBy": "ConflictCheckBy",
    "MattersListColumnConflictCheckOn": "ConflictCheckOn",
    "MattersListColumnConflictIdentified": "ConflictIdentified",
    "MattersListColumnBlockUsers": "BlockUsers",
    "MattersListColumnManagingAttorney": "ManagingAttorney",
    "MattersListColumnSupport": "Support",
    "MatterLandingPageSections": "taskPane,calendarPane,matterCenterFooter,matterInfo,matterCenterHeader,rssPane,oneNotePane",
    "CommonCSSFileLink": "/sites/catalog/SiteAssets/{0}/Styles/spCommon.css",
    "JQueryFileName": "/sites/catalog/SiteAssets/{0}/Scripts/jquery-1.11.1.min.js",
    "CommonFolderName": "Matter Center Assets/Common Assets",
    "MatterLandingFolderName": "Matter Center Assets/Matter Landing Assets",
    "MatterLandingCSSFileName": "/sites/catalog/SiteAssets/{0}/Styles/MatterLanding.css",
    "CommonJSFileLink": "/sites/catalog/SiteAssets/{0}/Scripts/spCommon.js",
    "MatterLandingJSFileName": "/sites/catalog/SiteAssets/{0}/Scripts/MatterLanding.js",
    "ShareListColumnMatterPath": "MatterPath",
    "ShareListColumnMailList": "MailList"
  },
  "Taxonomy": {
    "PracticeGroupTermSetName": "Practice Groups",
    "ClientTermSetName": "Clients",
    "PracticeGroupCustomPropertyFolderNames": "FolderNames",
    "AreaCustomPropertyFolderNames": "FolderNames",
    "SubAreaCustomPropertyFolderNames": "FolderNames",
    "SubAreaCustomPropertyisNoFolderStructurePresent": "isNoFolderStructurePresent",
    "SubAreaOfLawDocumentTemplates": "DocumentTemplates",
    "ClientCustomPropertiesId": "ClientID",
    "Levels": 5,
    "ClientTermPath": "/"
  },
  "Document": {
    "FolderStructureModified": "The folder &lt;span class=\"overWriteContent\"&gt;{0}&lt;/span&gt; no longer exists in the Matter Library. Reload the pop up to refresh the folder structure.",
    "TempEmailName": "MatterCenter",
    "MailCartMailSubject": "Matter Center Document(s)",
    "MailCartMailBody": "Please find requested files attached to this email.",
    "TimeStampFormat": "yyyy-MM-ddTHH:mm:ss_fffZ"
  },
  "Shared": {
    "MatterCenterPages": "AppLandingPage;SearchMatter;SearchDocument;WebDashboard;ProvisionMatter",
    "ContextualHelpLinksColumnLinkOrder": "LinkOrder",
    "ContextualHelpLinksColumnLinkTitle": "LinkTitle0",
    "ContextualHelpLinksColumnLinkURL": "LinkURL",
    "ContextualHelpLinksColumnSectionID": "SectionID",
    "ContextualHelpSectionColumnSectionID": "SectionID",
    "ContextualHelpSectionColumnPageName": "PageName",
    "ContextualHelpSectionColumnNumberOfColumns": "NumberOfColumns",
    "ContextualHelpSectionColumnSectionOrder": "SectionOrder",
    "ContextualHelpSectionColumnSectionTitle": "SectionTitle"
  },
  "General": {
    "Tenant": "msmatter.onmicrosoft.com",
    "AADInstance": "https://login.windows.net/{0}",
    "Resource": "https://msmatter.sharepoint.com",
    "RedisCacheHostName": "msmatterMatterCenterCache.redis.cache.windows.net:6380,password=wR5myDQD6wJqpnQ8E+ND/dM1njpDNB0YIRfy4jzLpMg=,ssl=True,abortConnect=False",
    "IsTenantDeployment": true,
    "IsReadOnlyUser": "IsReadOnlyUser",
    "SiteURL": "https://msmatter.sharepoint.com",
    "CentralRepositoryUrl": "https://msmatter.sharepoint.com/sites/catalog",
    "ExchangeServiceURL": "https://outlook.office365.com/ews/Exchange.asmx",
    "KeyVaultURI": "https://matterkeyvault.vault.azure.net:443",
    "KeyVaultClientID": "7f8cbaa5-fd63-43c5-8016-0374efc7b035",
    "KeyVaultCertThumbPrint": "829a88ad167228e5e73d041cf1bf576ad9a3fce9"
  },
  "ClientCredentials": {
    "ClientResource": "https://microsoft.onmicrosoft.com/mcuiadal",
    "Authority": "https://login.windows.net/microsoft.onmicrosoft.com"
  },
  "CamlQueries": {
    "UserPinnedDetailsQuery": "<View><Query><Where><Eq><FieldRef Name='{0}' /><Value Type='Text'>{1}</Value></Eq></Where></Query><ViewFields><FieldRef Name='{2}' /></ViewFields></View>",
    "AllFoldersQuery": "<View Scope='RecursiveAll'><Query><OrderBy><FieldRef Name='FileLeafRef' /></OrderBy><Where><And><Neq><FieldRef Name='FileLeafRef'/><Value Type='Text'>{0}</Value></Neq><Eq><FieldRef Name='FSObjType' /><Value Type='Integer'>1</Value></Eq></And></Where></Query><ViewFields><FieldRef Name='FolderChildCount' /><FieldRef Name='FileDirRef' /><FieldRef Name='FileLeafRef' /></ViewFields></View>",
    "RetrieveContextualHelpSectionsQuery": "<GetListItems><Query><Where><Eq><FieldRef Name='PageName' /><Value Type='Choice'>{0}</Value></Eq></Where></Query><ViewFields><FieldRef Name='SectionID' /><FieldRef Name='SectionTitle' /><FieldRef Name='PageName' /><FieldRef Name='NumberOfColumns' /><FieldRef Name='SectionOrder' /></ViewFields><QueryOptions /></GetListItems>",
    "ContextualHelpQueryIncludeOrCondition": "<Eq><FieldRef Name='{0}' /><Value Type='Lookup'>{1}</Value></Eq>;<Or>{0}</Or>",
    "RetrieveContextualHelpLinksQuery": "<GetListItems><Query><Where>{0}</Where></Query><ViewFields><FieldRef Name='SectionID' /><FieldRef Name='LinkTitle0' /><FieldRef Name='LinkURL' /><FieldRef Name='LinkOrder' /></ViewFields><QueryOptions /></GetListItems>",
    "DMSRoleQuery": "<View><Query><OrderBy><FieldRef Name = \"RoleName\" Ascending = \"TRUE\"/></OrderBy></Query></View>",
    "MatterConfigurationsListQuery": "<View><Query><Where><Eq><FieldRef Name='{0}' /><Value Type='Text'>{1}</Value></Eq></Where></Query><ViewFields><FieldRef Name='Modified'/><FieldRef Name='ConfigurationValue'/></ViewFields></View>",
    "ViewOrderByQuery": "<OrderBy><FieldRef Name='{0}' Ascending='False' /></OrderBy>",
    "GetAllFilesInFolderQuery": "<View Scope='RecursiveAll'><Query><Where><Eq><FieldRef Name='FileRef' /><Value Type='File'>{0}</Value></Eq></Where></Query></View>"
  },
  "Search": {
    "SearchResultSourceID": "b1eaa66b-033f-426e-8020-9eb7e7e68133",
    "ManagedPropertyTitle": "Title",
    "ManagedPropertyName": "Name",
    "ManagedPropertyDescription": "Description",
    "ManagedPropertySiteName": "SiteName",
    "ManagedPropertyLastModifiedTime": "LastModifiedTime",
    "ManagedPropertyPracticeGroup": "MCPracticeGroup",
    "ManagedPropertyAreaOfLaw": "MCAreaofLaw",
    "ManagedPropertySubAreaOfLaw": "MCSubAreaofLaw",
    "ManagedPropertyMatterId": "MCMatterID",
    "ManagedPropertyCustomTitle": "RefinableString10",
    "ManagedPropertyPath": "Path",
    "ManagedPropertyMatterName": "MCMatterName",
    "ManagedPropertyOpenDate": "MCOpenDate",
    "ManagedPropertyClientName": "MCClientName",
    "ManagedPropertyBlockedUploadUsers": "MCBlockedUploadUser",
    "ManagedPropertyResponsibleAttorney": "MCResponsibleAttorney",
    "ManagedPropertyClientID": "MCClientID",
    "ManagedPropertyMatterGuidLogging": "",
    "ManagedPropertyTeamMembers": "MCTeamMembers",
    "ManagedPropertyFileName": "FileName",
    "ManagedPropertyDocumentCheckOutUser": "MCCheckoutUser",
    "ManagedPropertyCreated": "Created",
    "ManagedPropertyMatterGuid": "MatterCenterMatterGUID",
    "ManagedPropertyIsMatter": "MCIsMatter",
    "ManagedPropertyDocumentLastModifiedTime": "MCModifiedDate",
    "FindDocumentInvalidExtensions": "aspx,html,htm,css,js,mht,one,onetoc2,onepkg,onetoc,svc,asmx,exe,dll,config,cer,pfx,ps1,xml,xslt",
    "ManagedPropertyAuthor": "MSITOfficeAuthor",
    "ManagedPropertyDocumentClientId": "MCDocumentClientID",
    "ManagedPropertyDocumentMatterId": "RefinableString12",
    "ManagedPropertyDocumentClientName": "MCDocumentClientName",
    "ManagedPropertyUIVersionStringOWSTEXT": "UIVersionStringOWSTEXT",
    "ManagedPropertyServerRelativeUrl": "ServerRelativeURL",
    "ManagedPropertyFileExtension": "FileExtension",
    "ManagedPropertySiteTitle": "SiteTitle",
    "ManagedPropertyDocumentMatterName": "RefinableString13",
    "ManagedPropertyDocumentId": "dlcDocIdOWSText",
    "ManagedPropertyCheckOutByUser": "CheckoutUserOWSUSER",
    "ManagedPropertySPWebUrl": "SPWebUrl",
    "ManagedPropertyDocumentVersion": "MCVersionNumber",
    "ManagedPropertyIsDocument": "IsDocument",
    "PinnedListColumnUserAlias": "UserAlias",
    "PinnedListColumnMatterDetails": "UserPinDetails",
    "PinnedListColumnDocumentDetails": "UserPinDocumentDetails",
    "ColumnNameFileLeafRef": "FileLeafRef",
    "ColumnNameFileRef": "FileRef",
    "ColumnNameFileDirRef": "FileDirRef",
    "UserPermissions": "Contribute,Full Control,Read",
    "PeoplePickerAllowMultipleEntities": false,
    "PeoplePickerMaximumEntitySuggestions": 500,
    "PeoplePickerMaxRecords": 30,
    "MatterConfigurationTitleValue": "Matter Configurations",
    "ColumnNameModifiedDate": "Modified",
    "MatterConfigurationColumn": "ConfigurationValue"
  },
  "Mail": {
    "SearchEmailTo": "DMS_To",
    "SearchEmailSubject": "DMS_Subject",
    "SearchEmailSentDate": "SentDate",
    "SearchEmailSensitivity": "Sensitivity",
    "SearchEmailReceivedDate": "ReceivedDate",
    "SearchEmailImportance": "DMS_Mail_Importance",
    "SearchEmailHasAttachments": "HasAttachments",
    "SearchEmailFromMailbox": "DMS_From_MailBox",
    "SearchEmailFrom": "DMS_From",
    "SearchEmailConversationTopic": "ConversationTopic",
    "SearchEmailCC": "DMS_Cc",
    "SearchEmailCategories": "EmailCategories",
    "SearchEmailAttachments": "DMS_Attachments",
    "SearchEmailConversationId": "ConversationId",
    "MatterMailBodyMatterInformation": "<div style=\"font-family: 'Calibri'; font-size: 16px; font-style:italic; color: #505050;\"><span style=\"font-weight: 600;\">Matter Information:</span><div  style=\"margin-left: 15px;\"><div>Client Name: {0}</div><div>Client ID: {1}</div><div>Matter Name: {2}</div><div>Matter ID: {3}</div><div>Matter Description: {4}</div><div style=\"margin-bottom: 10px\">Matter Type: {5}</div></div></div>",
    "MatterMailDefaultContentTypeHtmlChunk": "<span  style='font-weight: 600;'>{0}</span>",
    "MatterMailSubject": "New Matter: {0} | {1} is provisioned by {2}",
    "ShareListColumnMailBody": "MailBody",
    "ShareListColumnMailSubject": "MailSubject",
    "MatterMailBodyConflictCheck": "<div style=\"font-family: 'Calibri'; font-size: 16px; font-style:italic; color: #505050;\"><div style=\"font-weight: 600;\">Conflict Check:</div><div  style=\"margin-left: 15px;\"><div>Conducted: {0}</div><div>Conducted by: {1}</div><div>Date: {2}</div><div>Conflict Identified: {3}</div></div></div>",
    "MatterMailBodyTeamMembers": "<div style=\"font-family: 'Calibri'; font-size: 16px; font-style:italic; color: #505050;\"><div  style=\"margin-left: 15px;\"><div>Is Matter secured only to the assigned team: {0}</div></div><div style=\"font-weight: 600;margin-top: 10px;\">Team Members: </div><div  style=\"margin-left: 15px;\">{1}{2}</div></div><div style=\"font-family: 'Calibri'; font-size: 16px; font-style:italic; color: #505050;margin-top: 10px;\">You can now access OneNote <span><a href='{3}/_layouts/WopiFrame.aspx?sourcedoc={4}.onetoc2'>{5}</a></span> and Site <span><a href='{6}'>{7}</a></span> of this Matter.</div>",
    "SearchEmailOriginalName": "OriginalName",
    "NoMailSubject": "Untitled",
    "SearchEmailFileSize": "File_x0020_Size",
    "SentDateTolerance": 2
  },
  "ErrorMessages": {
    "AuthorizationLengthError": "Authorization token array length must be 2",
    "NoBearerStringPresent": "Authorization token doesnot contain text of type 'Bearer",
    "MessageNoInputs": "No Inputs",
    "MessageNoResult": "No data found for the given input criteria",
    "PeoplePickerNoResults": "No results found",
    "UserNotSiteOwnerCode": 128,
    "UserNotSiteOwnerMessage": "You do not have permission to create matter for this client",
    "IncorrectInputClientUrlCode": "101",
    "IncorrectInputClientUrlMessage": "Incorrect Inputs",
    "IncorrectInputClientIdCode": "102",
    "IncorrectInputClientIdMessage": "Incorrect Inputs",
    "IncorrectInputClientNameCode": "103",
    "IncorrectInputClientNameMessage": "Incorrect Inputs",
    "IncorrectInputUserAccessCode": "127",
    "IncorrectInputUserAccessMessage": "Incorrect Inputs",
    "IncorrectInputMatterNameCode": "108",
    "IncorrectInputMatterNameMessage": "Incorrect Inputs",
    "IncorrectInputMatterIdCode": "109",
    "IncorrectInputMatterIdMessage": "Incorrect Inputs",
    "IncorrectInputMatterDescriptionCode": "113",
    "IncorrectInputMatterDescriptionMessage": "Incorrect Inputs",
    "IncorrectInputConflictDateCode": "114",
    "IncorrectInputConflictDateMessage": "Incorrect Inputs",
    "IncorrectInputConflictIdentifiedCode": "115",
    "IncorrectInputConflictIdentifiedMessage": "Incorrect Inputs",
    "IncorrectInputBlockUserNamesCode": "118",
    "IncorrectInputBlockUserNamesMessage": "Incorrect Inputs",
    "IncorrectInputConflictCheckByCode": "117",
    "IncorrectInputConflictCheckByMessage": "Incorrect Inputs",
    "IncorrectInputUserRolesCode": "116",
    "IncorrectInputUserRolesMessage": "Incorrect Inputs",
    "IncorrectInputUserNamesCode": "110",
    "IncorrectInputUserNamesMessage": "Incorrect Inputs",
    "IncorrectInputUserPermissionsCode": "111",
    "IncorrectInputUserPermissionsMessage": "Incorrect Inputs",
    "IncorrectInputContentTypeCode": "112",
    "IncorrectInputContentTypeMessage": "Incorrect Inputs",
    "ErrorEditMatterMandatoryPermission": "Please provide at least one user who has Full Control permission on this matter.",
    "IncorrectInputPracticeGroupCode": "104",
    "IncorrectInputPracticeGroupMessage": "Incorrect Inputs",
    "IncorrectInputAreaOfLawCode": "105",
    "IncorrectInputAreaOfLawMessage": "Incorrect Inputs",
    "IncorrectInputSubareaOfLawCode": "106",
    "IncorrectInputSubareaOfLawMessage": "Incorrect Inputs",
    "IncorrectInputResponsibleAttorneyCode": "107",
    "IncorrectInputResponsibleAttorneyMessage": "Incorrect Inputs",
    "ErrorCodeSecurityGroupExists": "125",
    "ErrorMessageSecurityGroupExists": "Security Groups are not allowed for matters where conflicts are identified. Remove all Security Groups to proceed.",
    "IncorrectTeamMembersCode": "126",
    "IncorrectTeamMembersMessage": "Please enter valid team members.",
    "IncorrectInputSelfPermissionRemoval": "124",
    "ErrorCodeCalendarCreation": "-900000003",
    "ErrorMessageCalendarCreation": "An error occurred while assigning permissions to calendar list",
    "ErrorCodeAddTaskList": "-900000006",
    "ErrorMessageTaskCreation": "An error occurred while assigning permission to task list",
    "ErrorCodeContentType": "-900000001",
    "ErrorMessageContentType": "The selected Content Type is not present in the collection",
    "ErrorEmptyFile": "We can't upload folders or empty files",
    "FoundIdenticalContent": "The document you are trying to upload has identical content and the same file name as an existing file.",
    "FoundNonIdenticalContent": "The two documents do not have identical content.",
    "ContentCheckFailed": "Unable to perform content check",
    "FilePotentialDuplicateMessage": "<span>The file <a class='overWriteContent' id='fileName' href='{1}' target='_blank'> {0} </a> might be a duplicate of a similar existing document in the folder. You can run a content check for a full text comparison, save the file without a comparison, or cancel the upload.<br/>Note: Depending on the file size, a content check may take some time and you can't navigate away from this screen until the check is complete.</span>",
    "FileAlreadyExistMessage": "<span>The file <a class='overWriteContent' id='fileName' href='{1}' target='_blank'>{0}</a> already exists in the folder. Do you want to overwrite it?</span>",
    "MatterLibraryExistsCode": "201",
    "ErrorDuplicateMatter": "Please enter a different Matter name. A matter with same name already exists.",
    "MatterLandingExistsCode": "202",
    "ErrorDuplicateMatterLandingPage": "Landing page of this Matter is already created. Kindly delete existing landing page or please enter a different Matter name.",
    "ErrorCodeAddCalendarList": "-900000004",
    "ErrorMessageAddCalendarList": "An error occurred while creating calendar list",
    "ErrorMessageAddTaskList": "An error occurred while creating task list",
    "ErrorCodeMatterLandingPageExists": "-900000005",
    "ErrorInvalidCharacter": "Invalid characters in file name. Following characters are not allowed in file name:  ~ # % &amp;amp; * : &amp;lt; &amp;gt; ? /  \"{ | }",
    "FolderStructureModified": "The folder &lt;span class=\"overWriteContent\"&gt;{0}&lt;/span&gt; no longer exists in the Matter Library. Reload the pop up to refresh the folder structure."
  },
  "ListNames": {
    "SendMailListName": "ProvisionMatterList",
    "UserPinnedDocumentListName": "UserPinnedDetails",
    "UserPinnedMatterListName": "UserPinnedMatter",
    "MatterCenterHelpSectionListName": "MatterCenterHelpSection",
    "MatterCenterHelpLinksListName": "MatterCenterHelpLinks",
    "DMSRoleListName": "MatterCenterRoles",
    "DMSMatterListName": "MatterCenterMatters",
    "MatterConfigurationsList": "Matter Configurations",
    "MatterCenterExternalRequests": "MatterCenterExternalRequests"
  },
  "LogTables": {
    "ServiceLogTable": "MatterCenterLogStorage",
    "SPOLogTable": "SPOLogTable",
    "EventViewerSource": "LCADMS",
    "EventViewerEventID": "1001",
    "EventViewerLogName": "LCADMS",
    "AzureRowKeyDateFormat": "MM-dd-yyyy HH:mm:ss:fffffff",
    "IsLoggingOnAzure": true,
    "ExternalAccessRequests": "ExternalAccessRequests"
  },
  "ContentTypes": {
    "ContentTypeColumnClientId": "Client_Id",
    "ContentTypeColumnClientName": "Client_Name",
    "ContentTypeColumnMatterId": "Matter_Id",
    "ContentTypeColumnMatterName": "Matter_Name",
    "ContentTypeColumnPracticeGroup": "PracticeGroup",
    "ContentTypeColumnAreaOfLaw": "AreaOfLaw",
    "ContentTypeColumnSubareaOfLaw": "SubareaOfLaw",
    "OneDriveContentTypeGroup": "_MatterCenter",
    "HiddenContentType": "Folder",
    "ViewColumnList": "Type;DMS_Mail_Importance;DMS_From;DMS_Subject;ReceivedDate;DMS_To;DMS_Cc;DMS_From_MailBox;Sensitivity;EmailCategories;ConversationId;ConversationTopic;HasAttachments;SentDate;LinkFilename;OriginalName",
    "ViewOrderByColumn": "ReceivedDate",
    "ViewName": "Outlook View"
  }
}