{
  "version": "1.0.0-*",
  "description": "",
  "authors": [ "" ],
  "tooling": {
    "defaultNamespace": "<%= namespace %>"
  },
  "dependencies": {
   "Microsoft.Legal.MatterCenter.Web": "1.0.0-*",
    "Microsoft.AspNetCore.TestHost": "1.0.0",
    "xunit": "2.2.0-beta2-build3300",
    "xunit.runners": "2.0.0-rc4-build2924",
    "Moq": "4.6.36-alpha",
    "Microsoft.AspNet.WebApi.Client": "5.2.3",
    "dotnet-test-xunit": "2.2.0-preview2-build1029",
      "Autofac": "4.0.0"
  },
  "commands": {
    "test": "xunit.runner.dnx"
  },
  "testRunner": "xunit",
  "frameworks": {
    "net46": {}
  }
}