﻿<style>
    /*Top Ribbon*/
    #s4-titlerow {
        display: none !important;
    }

    #s4-bodyContainer {
        padding-bottom: 0 !important;
    }

    #MiddleRow, #MiddleLeftCell, #MiddleRightCell {
        padding: 0 !important;
    }

    /*Left Navigation*/
    #sideNavBox {
        display: none;
    }

    #contentRow {
        padding-top: 0;
    }

    #contentBox {
        margin-left: 0;
        margin-right: 0;
    }

    #s4-bodyContainer {
        height: auto;
    }

    .ms-pagebreadcrumb, #OuterRightCell {
        display: none;
    }

    #OuterLeftCell {
        width: 100%;
        min-width: 345px;
        padding-left: 0px !important;
    }

    #settingsPage {
        width: 100%;
        height: 99%;
    }

    #TopCell .ms-webpartzone-cell {
        margin: auto auto 0px;
    }

    .scroll-wrap {
        position: absolute;
        right: 0;
        left: 0;
        top: 0;
        -webkit-overflow-scrolling: touch;
        overflow-y: auto;
        height: 100%;
        width: 100%;
    }

    #s4-workspace {
        overflow: hidden;
    }
</style>
<script src="CATALOG_SITE_URL/SiteAssets/Matter%20Center%20Assets/Web%20Dashboard%20Assets/Scripts/jquery-1.10.2.min.js" type="text/javascript"></script>
<script src="CATALOG_SITE_URL/SiteAssets/Matter%20Center%20Assets/Web%20Dashboard%20Assets/Scripts/jquery-ui-1.10.3.custom.js" type="text/javascript"></script>
<script>
    ExecuteOrDelayUntilScriptLoaded(function () {
        document.ondomcontentready = preLoad();
    }, "sp.js");

    function preLoad() {
        var iFrameUrl = "SETTINGS_PAGE_URL/#/settings", queryString = "";
        if ("/" !== _spPageContextInfo.siteServerRelativeUrl) {
            queryString = "&clientdetails=" + _spPageContextInfo.webAbsoluteUrl + "$|$" + _spPageContextInfo.webTitle;
            iFrameUrl += "?" + encodeURIComponent(queryString);
        }
        $("#settingsPage").attr("src", iFrameUrl);
    }
</script>
<div class="scroll-wrap">
    <iframe id="settingsPage"></iframe>
</div>
