﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Matter": {
    "ProvisionMatterAppURL": "https://svalli.sharepoint.com/sites/Catalog/MatterCenter",
    "CentralRepositoryUrl": "https://svalli.sharepoint.com/sites/Catalog",
    "EditMatterAllowedPermissionLevel": "Full Control",
    "ColumnNameGuid": "GUID",
    "RoleListColumnRoleName": "RoleName",
    "RoleListColumnIsRoleMandatory": "Mandatory",
    "OneNoteLibrarySuffix": "_OneNote",
    "CalendarNameSuffix": "_Calendar",
    "TaskNameSuffix": "_Task",
    "SendMailListName": "SendMail",
    "SpecialCharacterExpressionMatterTitle": "[A-Za-z0-9_]+[-A-Za-z0-9_, .]*",
    "SpecialCharacterExpressionMatterId": "[A-Za-z0-9_]+[-A-Za-z0-9_, .]*",
    "SpecialCharacterExpressionMatterDescription": "[A-Za-z0-9_]+[-A-Za-z0-9_, .]*,",
    "SpecialCharacterExpressionContentType": "[@\\/:*?#%&lt;&gt;{}|~&amp;\"]",
    "MatterIdLength": "75",
    "MatterNameLength": "75",
    "ContentTypeLength": "128",
    "MatterDescriptionLength": "255",
    "UserPermissions": "Contribute,Full Control,Read",
    "MatterLandingPageRepositoryName": "Site Pages",
    "StampedPropertyMatterGUID": "MatterGUID",
    "StampedPropertyMatterCenterUsers": "MatterCenterUsers",
    "StampedPropertyMatterCenterPermissions": "MatterCenterPermissions",
    "StampedPropertyMatterCenterRoles": "MatterCenterRoles",
    "StampedPropertyResponsibleAttorney": "ResponsibleAttorney",
    "StampedPropertyTeamMembers": "TeamMembers",
    "StampedPropertyBlockedUploadUsers": "",
    "StampedPropertyPracticeGroup": "PracticeGroup",
    "StampedPropertyAreaOfLaw": "AreaOfLaw",
    "StampedPropertySubAreaOfLaw": "SubAreaOfLaw",
    "StampedPropertyMatterName": "MatterName",
    "StampedPropertyMatterID": "MatterID",
    "StampedPropertyClientName": "ClientName",
    "StampedPropertyClientID": "ClientID",
    "StampedPropertyIsMatter": "IsMatter",
    "StampedPropertyOpenDate": "OpenDate",
    "StampedPropertySecureMatter": "SecureMatter",
    "StampedPropertyMatterDescription": "MatterDescription",
    "StampedPropertyConflictCheckDate": "MatterConflictCheckDate",
    "StampedPropertyConflictCheckBy": "MatterConflictCheckBy",
    "StampedPropertyDefaultContentType": "MatterCenterDefaultContentType",
    "StampedPropertyIsConflictIdentified": "IsConflictIdentified",
    "StampedPropertyDocumentTemplateCount": "DocumentTemplateCount",
    "StampedPropertyBlockedUsers": "BlockedUsers",
    "StampedPropertySuccess": "Success",
    "PropertyNameVtiIndexedPropertyKeys": "vti_indexedpropertykeys",
    "ValidDateFormat": "yyyy-MM-ddTHH:mm:ssZ",
    "MatterCenterDateFormat": "MMM dd, yyyy",
    "ShareListColumnMatterPath": "MatterPath",
    "ShareListColumnMailList": "MailList",
    "DeleteMatterCode": "0",
    "MatterDeletedSuccessfully": "Matter is deleted successfully",
    "MatterNotPresent": "Matter library not found while deleting"
  },
  "Taxonomy": {
    "PracticeGroupTermSetName": "Practice Groups",
    "ClientTermSetName": "Clients",
    "PracticeGroupCustomPropertyFolderNames": "FolderNames",
    "AreaCustomPropertyFolderNames": "FolderNames",
    "SubAreaCustomPropertyFolderNames": "FolderNames",
    "SubAreaCustomPropertyisNoFolderStructurePresent": "isNoFolderStructurePresent",
    "SubAreaOfLawDocumentTemplates": "DocumentTemplates",
    "ClientCustomPropertiesId": "ClientID",
    "IsReadOnlyUser": ""
  },
  "Document": {

  },
  "Shared": {
    "MatterCenterPages": "AppLandingPage;SearchMatter;SearchDocument;WebDashboard;ProvisionMatter",

    "ContextualHelpLinksColumnLinkOrder": "LinkOrder",
    "ContextualHelpLinksColumnLinkTitle": "LinkTitle0",
    "ContextualHelpLinksColumnLinkURL": "LinkURL",
    "ContextualHelpLinksColumnSectionID": "SectionID",

    "ContextualHelpSectionColumnSectionID": "SectionID",
    "ContextualHelpSectionColumnPageName": "PageName",
    "ContextualHelpSectionColumnNumberOfColumns": "NumberOfColumns",
    "ContextualHelpSectionColumnSectionOrder": "SectionOrder",
    "ContextualHelpSectionColumnSectionTitle": "SectionTitle"
  },
  "General": {
    "ClientId": "f9fdee20-9341-410e-9522-f168381a943b",
    "AppKey": "JiBcoUWdJs+QL2ikV6wR15azco3TuW/DmW3vYaEQbjM=",
    "Tenant": "microsoft.onmicrosoft.com",
    "AADInstance": "https://login.windows.net/{0}",
    "Resource": "https://microsoft.sharepoint.com",
    "RedisCacheHostName": "svalliMatterCenterCache.redis.cache.windows.net:6380,password=pmRjdS/6DAZJvhp80xgLtGZEKh0ap0cgm97VR9AubXY=,ssl=True,abortConnect=False",
    "IsTenantDeployment": false
  },
  "ClientCredentials": {
    "ClientId": "844ffb77-5bfd-403e-9285-678e2eddc90c",
    "ClientSecret": "IAKt/4uoQFM0UJ1Ocj//WHOg1RzLspACzPAKkkPP0kw=",
    "ClientResource": "https://microsoft.onmicrosoft.com/mcuiadal",
    "Authority": "https://login.windows.net/microsoft.onmicrosoft.com"
  },
  "CamlQueries": {
    "UserPinnedDetailsQuery": "<View><Query><Where><Eq><FieldRef Name='{0}' /><Value Type='Text'>{1}</Value></Eq></Where></Query><ViewFields><FieldRef Name='{2}' /></ViewFields></View>",
    "AllFoldersQuery": "<View Scope='RecursiveAll'><Query><OrderBy><FieldRef Name='FileLeafRef' /></OrderBy><Where><And><Neq><FieldRef Name='FileLeafRef'/><Value Type='Text'>{0}</Value></Neq><Eq><FieldRef Name='FSObjType' /><Value Type='Integer'>1</Value></Eq></And></Where></Query><ViewFields><FieldRef Name='FolderChildCount' /><FieldRef Name='FileDirRef' /><FieldRef Name='FileLeafRef' /></ViewFields></View>",
    "RetrieveContextualHelpSectionsQuery": "<GetListItems><Query><Where><Eq><FieldRef Name='PageName' /><Value Type='Choice'>{0}</Value></Eq></Where></Query><ViewFields><FieldRef Name='SectionID' /><FieldRef Name='SectionTitle' /><FieldRef Name='PageName' /><FieldRef Name='NumberOfColumns' /><FieldRef Name='SectionOrder' /></ViewFields><QueryOptions /></GetListItems>",
    "ContextualHelpQueryIncludeOrCondition": "<Eq><FieldRef Name='{0}' /><Value Type='Lookup'>{1}</Value></Eq>;<Or>{0}</Or>",
    "RetrieveContextualHelpLinksQuery": "<GetListItems><Query><Where>{0}</Where></Query><ViewFields><FieldRef Name='SectionID' /><FieldRef Name='LinkTitle0' /><FieldRef Name='LinkURL' /><FieldRef Name='LinkOrder' /></ViewFields><QueryOptions /></GetListItems>",
    "DMSRoleQuery": "<View><Query><OrderBy><FieldRef Name = \"RoleName\" Ascending = \"TRUE\"/></OrderBy></Query></View>",
    "MatterConfigurationsListQuery": ""
  },

  "Search": {
    "SearchResultSourceID": "da4d1945-11da-4c11-9282-b9f3c27b61ae",
    "ManagedPropertyTitle": "MCAreaofLaw",
    "ManagedPropertyName": "Name",
    "ManagedPropertyDescription": "Description",
    "ManagedPropertySiteName": "SiteName",
    "ManagedPropertyLastModifiedTime": "LastModifiedTime",
    "ManagedPropertyPracticeGroup": "MCPracticeGroup",
    "ManagedPropertyAreaOfLaw": "MCAreaofLaw",
    "ManagedPropertySubAreaOfLaw": "MCSubAreaofLaw",
    "ManagedPropertyMatterId": "MCMatterID",
    "ManagedPropertyCustomTitle": "RefinableString10",
    "ManagedPropertyPath": "Path",
    "ManagedPropertyMatterName": "MCMatterName",
    "ManagedPropertyOpenDate": "MCOpenDate",
    "ManagedPropertyClientName": "MCClientName",
    "ManagedPropertyBlockedUploadUsers": "MCBlockedUploadUser",
    "ManagedPropertyResponsibleAttorney": "MCResponsibleAttorney",
    "ManagedPropertyClientID": "MCClientID",
    "ManagedPropertyMatterGuidLogging": "",
    "ManagedPropertyTeamMembers": "MCTeamMembers",
    "ManagedPropertyFileName": "FileName",
    "ManagedPropertyDocumentCheckOutUser": "",
    "ManagedPropertyCreated": "MCCheckoutUser",
    "ManagedPropertyMatterGuid": "",
    "ManagedPropertyIsMatter": "",
    "ManagedPropertyDocumentLastModifiedTime": "",
    "FindDocumentInvalidExtensions": "",
    "ManagedPropertyAuthor": "",
    "ManagedPropertyDocumentClientId": "",
    "ManagedPropertyDocumentMatterId": "",
    "ManagedPropertyDocumentClientName": "",
    "ManagedPropertyUIVersionStringOWSTEXT": "",
    "ManagedPropertyServerRelativeUrl": "",
    "ManagedPropertyFileExtension": "",
    "ManagedPropertySiteTitle": "",
    "ManagedPropertyDocumentMatterName": "",
    "ManagedPropertyDocumentId": "",
    "ManagedPropertyCheckOutByUser": "",
    "ManagedPropertySPWebUrl": "",
    "ManagedPropertyDocumentVersion": "",
    "PinnedListColumnUserAlias": "UserAlias",
    "PinnedListColumnMatterDetails": "UserPinDetails",
    "PinnedListColumnDocumentDetails": "UserPinDocumentDetails",
    "ColumnNameFileLeafRef": "FileLeafRef",
    "ColumnNameFileRef": "FileRef",
    "ColumnNameFileDirRef": "FileDirRef",
    "UserPermissions": "Contribute,Full Control,Read",
    "PeoplePickerAllowMultipleEntities": false,
    "PeoplePickerMaximumEntitySuggestions": 500,
    "PeoplePickerMaxRecords": 30,
    "MatterConfigurationTitleValue": "Matter Configurations",
    "ColumnNameModifiedDate": "Modified",
    "MatterConfigurationColumn": "ConfigurationValue"

  },
  "Mail": {
    "MatterMailBodyMatterInformation": "<div style='font-family:Calibri;font-size:16px;font-style:italic;color: #505050;'><span style='font-weight: 600;'>Matter Information:</span><div  style='margin-left: 15px;'><div>Client Name: {0}</div><div>Client ID: {1}</div><div>Matter Name: {2}</div><div>Matter ID: {3}</div><div>Matter Description: {4}</div><div style='margin-bottom: 10px'>Matter Type: {5}</div></div></div>",
    "MatterMailDefaultContentTypeHtmlChunk": "&lt;span style='font-weight: 600;'&gt;{0}&lt;/span&gt;",
    "MatterMailSubject": "New Matter: {0} | {1} is provisioned by {2}",
    "ShareListColumnMailBody": "MailBody",
    "ShareListColumnMailSubject": "MailSubject",
    "MatterMailBodyConflictCheck": "",
    "MatterMailBodyTeamMembers": ""
  },
  "ErrorMessages": {

    "AuthorizationLengthError": "Authorization token array length must be 2",
    "NoBearerStringPresent": "Authorization token doesnot contain text of type 'Bearer",
    "MessageNoInputs": "No Inputs",
    "MessageNoResult": "No data found for the given input criteria",
    "PeoplePickerNoResults": "No results found",
    "UserNotSiteOwnerCode": 128,
    "UserNotSiteOwnerMessage": "You do not have permission to create matter for this client",
    "IncorrectInputClientUrlCode": "101",
    "IncorrectInputClientUrlMessage": "Incorrect Inputs",
    "IncorrectInputClientIdCode": "102",
    "IncorrectInputClientIdMessage": "Incorrect Inputs",
    "IncorrectInputClientNameCode": "103",
    "IncorrectInputClientNameMessage": "Incorrect Inputs",
    "IncorrectInputUserAccessCode": "127",
    "IncorrectInputUserAccessMessage": "Incorrect Inputs",
    "IncorrectInputMatterNameCode": "108",
    "IncorrectInputMatterNameMessage": "Incorrect Inputs",
    "IncorrectInputMatterIdCode": "109",
    "IncorrectInputMatterIdMessage": "Incorrect Inputs",
    "IncorrectInputMatterDescriptionCode": "113",
    "IncorrectInputMatterDescriptionMessage": "Incorrect Inputs",
    "IncorrectInputConflictDateCode": "114",
    "IncorrectInputConflictDateMessage": "Incorrect Inputs",
    "IncorrectInputConflictIdentifiedCode": "115",
    "IncorrectInputConflictIdentifiedMessage": "Incorrect Inputs",
    "IncorrectInputBlockUserNamesCode": "118",
    "IncorrectInputBlockUserNamesMessage": "Incorrect Inputs",
    "IncorrectInputConflictCheckByCode": "117",
    "IncorrectInputConflictCheckByMessage": "Incorrect Inputs",
    "IncorrectInputUserRolesCode": "116",
    "IncorrectInputUserRolesMessage": "Incorrect Inputs",
    "IncorrectInputUserNamesCode": "110",
    "IncorrectInputUserNamesMessage": "Incorrect Inputs",
    "IncorrectInputUserPermissionsCode": "111",
    "IncorrectInputUserPermissionsMessage": "Incorrect Inputs",
    "IncorrectInputContentTypeCode": "112",
    "IncorrectInputContentTypeMessage": "Incorrect Inputs",
    "ErrorEditMatterMandatoryPermission": "Please provide at least one user who has Full Control permission on this matter.",
    "IncorrectInputPracticeGroupCode": "104",
    "IncorrectInputPracticeGroupMessage": "Incorrect Inputs",
    "IncorrectInputAreaOfLawCode": "105",
    "IncorrectInputAreaOfLawMessage": "Incorrect Inputs",
    "IncorrectInputSubareaOfLawCode": "106",
    "IncorrectInputSubareaOfLawMessage": "Incorrect Inputs",
    "IncorrectInputResponsibleAttorneyCode": "107",
    "IncorrectInputResponsibleAttorneyMessage": "Incorrect Inputs",
    "ErrorCodeSecurityGroupExists": "125",
    "ErrorMessageSecurityGroupExists": "Security Groups are not allowed for matters where conflicts are identified. Remove all Security Groups to proceed.",
    "IncorrectTeamMembersCode": "126",
    "IncorrectTeamMembersMessage": "Please enter valid team members.",
    "IncorrectInputSelfPermissionRemoval": "124",
    "MatterLibraryExistsCode": "201",
    "ErrorDuplicateMatter": "Please enter a different Matter name. A matter with same name already exists."

  },
  "ListNames": {
    "SendMailListName": "SendMail",
    "UserPinnedDocumentListName": "UserPinnedDetails",
    "UserPinnedMatterListName": "UserPinnedMatter",
    "MatterCenterHelpSectionListName": "MatterCenterHelpSection",
    "MatterCenterHelpLinksListName": "MatterCenterHelpLinks",
    "DMSRoleListName": "MatterCenterRoles",
    "MatterConfigurationsList": "Matter Configurations"
  },
  "LogTables": {
    "ServiceLogTable": "MatterCenterLogStorage",
    "SPOLogTable": "SPOLogTable",
    "EventViewerSource": "LCADMS",
    "EventViewerEventID": "1001",
    "EventViewerLogName": "LCADMS",
    "CloudStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=mattercenterpoc;AccountKey=1/kddThixWPz8GcTilf5uM1bzKrYPqwoCikAFkMCu7BnUCRj1+Itnt8e89hCveUdDtDytQ7gXHxkiuXuZj5sVg==",
    "AzureRowKeyDateFormat": "MM-dd-yyyy HH:mm:ss:fffffff",
    "IsLoggingOnAzure": true
  }
}
