{
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "jasmine": "2.4.1",
    "bootstrap": "3.3.5",
    "jquery": "2.1.4",
    "jquery-validation": "1.14.0",
    "jquery-validation-unobtrusive": "3.2.4",
    "angularjs": "1.5.2",
    "angular-route": "1.5.2",
    "angular-resource": "1.5.2",
    "angular-sanitize": "1.5.2",
    "adal-angular": "1.0.9",
    "angular-ui-grid": "3.1.1",
    "angular-bootstrap": "1.3.2",
    "jasmine-core": "2.4.1",
    "angulartics": "1.0.3"
  },
  "resolutions": {
    "angular": "1.5.2"
  }
}
